<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iiitd.zenatix.billpredict.AverageTabs.ElectricityAverageFragment"
    android:id="@+id/eAverageLayout">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/chartDailyAverage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        </LinearLayout>

</RelativeLayout>
